{
  "type": "module",
  "scripts": {
    "start": "node js/tmdb.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.0.3"
  }
}
